VITE_FIREBASE_API_KEY='EXAMPLE_VITE_FIREBASE_API_KEY'
VITE_FIREBASE_APP_ID='EXAMPLE_VITE_FIREBASE_APP_ID'
VITE_FIREBASE_AUTH_DOMAIN='EXAMPLE_VITE_FIREBASE_AUTH_DOMAIN'
VITE_FIREBASE_DATABASE_URL='EXAMPLE_VITE_FIREBASE_DATABASE_URL'
VITE_FIREBASE_PROJECT_ID='EXAMPLE_VITE_FIREBASE_PROJECT_ID'
VITE_FIREBASE_STORAGE_BUCKET='EXAMPLE_VITE_FIREBASE_STORAGE_BUCKET'
VITE_FIREBASE_MESSAGE_SENDER_ID='EXAMPLE_VITE_FIREBASE_MESSAGE_SENDER_ID'
VITE_VIREBASE_MEASUREMENT_ID='EXAMPLE_VITE_VIREBASE_MEASUREMENT_ID'